* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-size: 20px;
  overflow-x: hidden;
}

header {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.521),
      rgba(32, 32, 33, 0.26)
    ),
    url("../img/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}

.blurred-box {
  width: 25rem;
  height: 25rem;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  position: relative;
  z-index: 1;
  background: inherit;
  overflow: hidden;
}

.blurred-box:before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
  filter: blur(10px);
  margin: -20px;
}

.main-content-header {
  width: 1180px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
h1 {
  color: #fffafa;
  font-size: 140%;
  word-spacing: 5px;
  letter-spacing: 3px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: lighter;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  font-weight: lighter;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 200px;
  transition: background-color0.2s, border 0.2s, color 0.2;
}
.btn-full {
  background-color: transparent;
  color: #bf55ec;
  margin-right: 15px;
  border: 2px solid #bf55ec;
}

.btn-nav {
  background-color: transparent;
  color: #bf55ec;
  margin-right: 15px;
  border: 2px solid #bf55ec;
}

.login-btn {
  width: 66%;
  border: solid 2px white;
  border-radius: 50px;
  padding: 5px;
  cursor: pointer;
  box-shadow: 0 0 7px rgb(182, 182, 182);
}
.login-btn:active {
  box-shadow: none;
}

.colorchange {
  animation: colorchangeyoga 1s infinite;
}
@keyframes colorchangeyoga {
  0% {
    color: red;
  }
  25% {
    color: #f55ec;
  }
  50% {
    color: white;
  }
  100% {
    color: #f55ec;
  }
}
.mobile-icon {
  display: none;
}
/*////////responsive queries/////////*/

@media only screen and(max-width:1180px) {
  .main-content-header {
    width: 100%;
    padding: 0 2%;
  }
}
@media only screen and(max-width:998px) {
  h1 {
    font-size: 200%;
  }
}
@media only screen and(max-width:768px) {
  h1 {
    font-size: 180%;
  }
  .main-nav {
    display: none;
  }
  .mobile-icon {
    display: inline-block;
  }
}
