* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  background-color: #212529;
  color: white;
}
a,
a:hover {
  color: white;
  text-decoration: none;
}

/* Input Fields Styling */
.input-fields {
  margin-bottom: auto;
  margin-top: auto;
  height: 50px;
  background-color: #353b48;
  border-radius: 30px;
  padding: 10px;
}

.inp-style {
  color: white;
  border: 0;
  outline: 0;
  background: none;
  width: 550px;
  caret-color: transparent;
  line-height: 30px;
  transition: width 0.4s linear;
  padding: 0 10px;
}

.input-fields:hover > .inp-style {
  padding-right: 0 15px;
  caret-color: red;
  transition: width 0.4s linear;
}

/* Search bar */
.searchbar {
  margin-bottom: auto;
  margin-top: auto;
  height: 50px;
  background-color: #353b48;
  border-radius: 30px;
  padding: 10px;
}

.search_input {
  color: white;
  border: 0;
  outline: 0;
  background: none;
  width: 550px;
  caret-color: transparent;
  line-height: 30px;
  transition: width 0.4s linear;
  padding: 0 10px;
}

.searchbar:hover > .search_input {
  padding-right: 0 15px;
  caret-color: red;
  transition: width 0.4s linear;
}

.searchbar:hover > .search_icon {
  background: white;
  color: #e74c3c;
}

.search_icon {
  height: 30px;
  width: 30px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  text-decoration: none;
  transform: translateY(-30px);
}

::placeholder {
  color: rgb(211, 211, 211);
  opacity: 1; /* Firefox */
}

.results tr[visible="false"],
.no-result {
  display: none;
}

.results tr[visible="true"] {
  display: table-row;
}

.counter {
  padding: 8px;
  color: #ccc;
}

/* Button Style */

.Button-style {
  color: #ffffff;
  font-weight: 600;
  padding: 10px 20px;
  box-shadow: 0px 2px 10px #000000;
  border-radius: 50px;
}

.Button-style:active {
  box-shadow: none;
  transition: ease-in-out 0.2s;
}

.Button-style2 {
  all: unset;
  color: #e6424f;
  font-weight: 600;
  padding: 10px 20px;
  box-shadow: 0px 1px 10px #000000;
  border-radius: 10px;
}

.Button-style2:focus {
  all: unset;
  color: #c2617b;
  font-weight: 600;
  padding: 10px 20px;
  box-shadow: 0px 1px 10px #000000;
  border-radius: 10px;
}

.Button-style2:active {
  box-shadow: none;
  transition: ease-in-out 0.2s;
}

/* DASH BOARD STYLE */

.wrapper {
  display: flex;
  width: 100%;
}

.sidebar {
  position: relative;
}

.sidebar .bg_shadow {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 998;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.sidebar_inner {
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.521),
      rgba(32, 32, 33, 0.26)
    ),
    url("../img/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 999;
  transition: all 0.3s ease;
}

.main_container {
  margin-left: 250px;
  width: calc(100% - 250px);
  transition: all 0.3s ease;
}

.sidebar_inner .siderbar_menu > li > a {
  padding: 12px 20px;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 1px;
  color: #fa4d41;
}
.sidebar_inner .close {
  top: 5px;
  right: 15px;
  font-size: 25px;
  color: #fff;
  cursor: pointer;
  display: none;
}

.navbar {
  background: #2d2d2d;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.navbar .hamburger {
  font-size: 25px;
  cursor: pointer;
  margin-right: 20px;
  color: #fa4d41;
  display: none;
}

@media (max-width: 1024px) {
  .sidebar_inner {
    left: -115%;
    transition: all 0.5s ease;
  }
  .main_container {
    width: 100%;
    margin-left: 0;
  }
  .navbar .hamburger,
  .sidebar_inner .close {
    display: block;
  }
  .content .item {
    width: 47%;
  }
  .wrapper.active .sidebar_inner {
    left: 0;
    transition: all 0.5s ease;
  }

  .wrapper.active .sidebar .bg_shadow {
    visibility: visible;
    opacity: 0.7;
  }
}

@media (max-width: 528px) {
  .content .item {
    width: 100%;
  }
}

@media (max-height: 600px) {
  .logout_btn a {
    display: none;
  }
}

/* Table style */
.table-style {
  border: solid 2px black;
  height: 400px;
  padding: 20px;
  margin: 30px 60px;
}

/* Modal Styling */

.modal-open .modal,
.btn:focus {
  outline: none !important;
}

.modal.dark .modal-body {
  background: #40464b;
}

.modal.dark .modal-header {
  background: #2d3032;
  border-bottom: 1px solid #2a2c2e;
}
.modal.dark .modal-header h1,
.modal.dark .modal-header h2,
.modal.dark .modal-header h3,
.modal.dark .modal-header h4 {
  color: #ccc;
}

.modal.dark .modal-footer {
  background: #2d3032;
  border-top: 1px solid #2a2c2e;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
