body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header li {
  display: inline;
  margin: 0 15px;
}

.header a {
  text-decoration: none;
  color: #fff;
}

.header a:hover {
  text-decoration: underline;
}